<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/loginTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingBottom="16dp"
                    android:text="Login to Enchanted Performance"
                    android:textColor="#9d03fc"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#6a00b0"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#CCCCCC"
                    android:hint="Enter Username"
                    android:inputType="text"
                    android:layout_marginBottom="16dp" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#6a00b0"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#CCCCCC"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:layout_marginBottom="16dp" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:background="@drawable/anime_toggle_button_background"
                    android:textColor="#FFFFFF"
                    android:padding="12dp"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/creditsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:text="App By Rafaeru"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/contributorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:text="Contributor : Zorknov,  Ryuu,  Aldiwbw, Silly"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnTelegram"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/anime_toggle_button_background"
                    android:padding="12dp"
                    android:text="Donator or Need password?"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tvConnectionStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Server Offline"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/btnLogin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="There no server LOL"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tvConnectionStatus" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>
